*********************************************
* NETWORK CONFIGURATION REPORT              *
*********************************************
* Hostname: localhost.localdomain
* Date: Wed Dec  8 19:09:38 EST 2021
*********************************************
* NETWORK INTERFACES                        *
*********************************************
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:0c:29:eb:cd:36 brd ff:ff:ff:ff:ff:ff
    inet 192.168.163.128/24 brd 192.168.163.255 scope global dynamic noprefixroute ens33
       valid_lft 1488sec preferred_lft 1488sec
    inet6 fe80::20c:29ff:feeb:cd36/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
*********************************************
* ROUTING TABLE                             *
*********************************************
default via 192.168.163.2 dev ens33 proto dhcp metric 100 
192.168.163.0/24 dev ens33 proto kernel scope link src 192.168.163.128 metric 100 
*********************************************
* DNS CLIENT /etc/resolv.conf CONFIGURATION *
*********************************************
# Generated by NetworkManager
search localdomain
nameserver 192.168.163.2
*********************************************
* PORTS & CONNECTION STATUS                 *
*********************************************
Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
tcp        0      0 0.0.0.0:111             0.0.0.0:*               LISTEN     
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN     
tcp        0      0 127.0.0.1:631           0.0.0.0:*               LISTEN     
tcp       32      0 192.168.163.128:37356   8.43.85.14:443          CLOSE_WAIT 
tcp6       0      0 :::111                  :::*                    LISTEN     
tcp6       0      0 :::80                   :::*                    LISTEN     
tcp6       0      0 :::22                   :::*                    LISTEN     
tcp6       0      0 ::1:631                 :::*                    LISTEN     
tcp6       0      0 :::23                   :::*                    LISTEN     
udp        0      0 0.0.0.0:5353            0.0.0.0:*                          
udp        0      0 0.0.0.0:34714           0.0.0.0:*                          
udp        0      0 192.168.163.128:68      192.168.163.254:67      ESTABLISHED
udp        0      0 0.0.0.0:111             0.0.0.0:*                          
udp        0      0 127.0.0.1:323           0.0.0.0:*                          
udp6       0      0 :::5353                 :::*                               
udp6       0      0 :::111                  :::*                               
udp6       0      0 ::1:323                 :::*                               
udp6       0      0 :::35178                :::*                               
raw6       0      0 :::58                   :::*                    7          
Active UNIX domain sockets (servers and established)
Proto RefCnt Flags       Type       State         I-Node   Path
unix  2      [ ACC ]     STREAM     LISTENING     33318    /var/lib/sss/pipes/nss
unix  2      [ ACC ]     STREAM     LISTENING     22427    @/org/kernel/linux/storage/multipathd
unix  2      [ ACC ]     STREAM     LISTENING     35730    @/tmp/.ICE-unix/1719
unix  2      [ ACC ]     STREAM     LISTENING     37339    @/tmp/dbus-pKJCHXeB
unix  2      [ ACC ]     STREAM     LISTENING     37007    @/tmp/.X11-unix/X0
unix  2      [ ACC ]     STREAM     LISTENING     37008    /tmp/.X11-unix/X0
unix  2      [ ]         DGRAM                    35110    /run/user/1000/systemd/notify
unix  2      [ ACC ]     STREAM     LISTENING     35114    /run/user/1000/systemd/private
unix  2      [ ACC ]     STREAM     LISTENING     22315    /run/rpcbind.sock
unix  2      [ ACC ]     STREAM     LISTENING     35888    /run/user/1000/keyring/ssh
unix  2      [ ACC ]     SEQPACKET  LISTENING     22322    /run/udev/control
unix  2      [ ACC ]     STREAM     LISTENING     35126    /run/user/1000/pipewire-0
unix  2      [ ACC ]     STREAM     LISTENING     35128    /run/user/1000/pulse/native
unix  2      [ ACC ]     STREAM     LISTENING     35133    /run/user/1000/bus
unix  2      [ ACC ]     STREAM     LISTENING     30042    /var/lib/sss/pipes/private/sbus-monitor
unix  2      [ ACC ]     STREAM     LISTENING     34558    @/tmp/dbus-S9BJxeSo
unix  2      [ ACC ]     STREAM     LISTENING     27286    @ISCSID_UIP_ABSTRACT_NAMESPACE
unix  2      [ ACC ]     STREAM     LISTENING     29259    /var/run/mcelog-client
unix  2      [ ACC ]     STREAM     LISTENING     32076    /run/gssproxy.sock
unix  2      [ ACC ]     STREAM     LISTENING     46158    /run/user/0/gnupg/d.ws3npbnfsh9e1uqx1fae6jyr/S.gpg-agent
unix  2      [ ACC ]     STREAM     LISTENING     46160    /run/user/0/gnupg/d.ws3npbnfsh9e1uqx1fae6jyr/S.gpg-agent.extra
unix  2      [ ACC ]     STREAM     LISTENING     46162    /run/user/0/gnupg/d.ws3npbnfsh9e1uqx1fae6jyr/S.gpg-agent.browser
unix  2      [ ACC ]     STREAM     LISTENING     46164    /run/user/0/gnupg/d.ws3npbnfsh9e1uqx1fae6jyr/S.gpg-agent.ssh
unix  2      [ ACC ]     STREAM     LISTENING     22372    /run/lvm/lvmpolld.socket
unix  4      [ ]         DGRAM                    13159    /run/systemd/notify
unix  2      [ ]         DGRAM                    13161    /run/systemd/cgroups-agent
unix  2      [ ]         DGRAM                    28785    /run/chrony/chronyd.sock
unix  2      [ ACC ]     STREAM     LISTENING     13172    /run/systemd/journal/stdout
unix  2      [ ACC ]     STREAM     LISTENING     33912    /etc/httpd/run/cgisock.1133
unix  6      [ ]         DGRAM                    13176    /run/systemd/journal/socket
unix  2      [ ACC ]     STREAM     LISTENING     27272    /var/run/.heim_org.h5l.kcm-socket
unix  2      [ ACC ]     STREAM     LISTENING     35542    /tmp/.esd-1000/socket
unix  2      [ ACC ]     STREAM     LISTENING     34559    @/tmp/dbus-DV5ALQ2B
unix  2      [ ACC ]     STREAM     LISTENING     27275    /var/run/cups/cups.sock
unix  2      [ ACC ]     STREAM     LISTENING     27278    /run/dbus/system_bus_socket
unix  2      [ ACC ]     STREAM     LISTENING     27282    /run/avahi-daemon/socket
unix  2      [ ACC ]     STREAM     LISTENING     35731    /tmp/.ICE-unix/1719
unix  2      [ ACC ]     SEQPACKET  LISTENING     22431    /run/systemd/coredump
unix  2      [ ACC ]     STREAM     LISTENING     36258    /run/user/1000/keyring/pkcs11
unix  2      [ ACC ]     STREAM     LISTENING     32075    /var/lib/gssproxy/default.sock
unix  2      [ ACC ]     STREAM     LISTENING     22187    /run/systemd/private
unix  2      [ ACC ]     STREAM     LISTENING     35250    /run/user/1000/keyring/control
unix  2      [ ACC ]     STREAM     LISTENING     29628    /var/run/vmware/guestServicePipe
unix  2      [ ACC ]     STREAM     LISTENING     27287    @ISCSIADM_ABSTRACT_NAMESPACE
unix  2      [ ACC ]     STREAM     LISTENING     29901    /var/run/abrt/abrt.socket
unix  2      [ ACC ]     STREAM     LISTENING     31398    /var/lib/sss/pipes/private/sbus-dp_implicit_files.1041
unix  2      [ ACC ]     STREAM     LISTENING     37079    /run/user/1000/wayland-0
unix  19     [ ]         DGRAM                    13290    /run/systemd/journal/dev-log
unix  2      [ ACC ]     STREAM     LISTENING     37177    @/tmp/dbus-CsJ9VyOWmC
unix  2      [ ACC ]     STREAM     LISTENING     29680    /var/run/lsm/ipc/simc
unix  2      [ ACC ]     STREAM     LISTENING     29682    /var/run/lsm/ipc/sim
unix  3      [ ]         STREAM     CONNECTED     40619    /run/user/1000/bus
unix  2      [ ]         DGRAM                    32207    
unix  2      [ ]         STREAM     CONNECTED     43873    
unix  3      [ ]         STREAM     CONNECTED     35301    
unix  3      [ ]         STREAM     CONNECTED     39427    
unix  3      [ ]         STREAM     CONNECTED     41308    /run/user/1000/wayland-0
unix  3      [ ]         STREAM     CONNECTED     42241    
unix  3      [ ]         STREAM     CONNECTED     40060    @/tmp/dbus-CsJ9VyOWmC
unix  3      [ ]         STREAM     CONNECTED     39497    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     39035    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     41506    
unix  3      [ ]         STREAM     CONNECTED     39759    
unix  3      [ ]         STREAM     CONNECTED     34024    
unix  3      [ ]         STREAM     CONNECTED     40242    /run/dbus/system_bus_socket
unix  2      [ ]         DGRAM                    28695    
unix  3      [ ]         STREAM     CONNECTED     42243    
unix  3      [ ]         STREAM     CONNECTED     39257    
unix  3      [ ]         STREAM     CONNECTED     34376    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     34380    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     29383    
unix  3      [ ]         STREAM     CONNECTED     26176    
unix  3      [ ]         STREAM     CONNECTED     40263    
unix  3      [ ]         STREAM     CONNECTED     28774    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     39329    @/tmp/dbus-pKJCHXeB
unix  3      [ ]         STREAM     CONNECTED     32017    
unix  3      [ ]         STREAM     CONNECTED     44949    /run/user/1000/wayland-0
unix  3      [ ]         STREAM     CONNECTED     42364    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     41327    
unix  3      [ ]         STREAM     CONNECTED     39861    
unix  3      [ ]         DGRAM                    35112    
unix  3      [ ]         STREAM     CONNECTED     42163    
unix  3      [ ]         STREAM     CONNECTED     37872    
unix  3      [ ]         STREAM     CONNECTED     37636    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     44946    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     39240    
unix  3      [ ]         STREAM     CONNECTED     38275    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     35644    /run/user/1000/bus
unix  2      [ ]         STREAM     CONNECTED     40179    
unix  3      [ ]         STREAM     CONNECTED     40122    
unix  3      [ ]         STREAM     CONNECTED     35892    
unix  3      [ ]         STREAM     CONNECTED     39740    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     29272    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     26166    
unix  3      [ ]         STREAM     CONNECTED     40295    
unix  3      [ ]         STREAM     CONNECTED     39034    
unix  3      [ ]         STREAM     CONNECTED     39703    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     40212    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     37625    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     36593    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     42606    
unix  3      [ ]         STREAM     CONNECTED     42244    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     39242    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     37391    
unix  3      [ ]         STREAM     CONNECTED     42072    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     29858    
unix  3      [ ]         STREAM     CONNECTED     38237    
unix  3      [ ]         STREAM     CONNECTED     35643    
unix  3      [ ]         DGRAM                    13163    
unix  3      [ ]         STREAM     CONNECTED     39738    
unix  3      [ ]         STREAM     CONNECTED     39646    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     37390    
unix  3      [ ]         STREAM     CONNECTED     41735    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     39906    
unix  3      [ ]         STREAM     CONNECTED     42308    
unix  3      [ ]         STREAM     CONNECTED     39164    
unix  3      [ ]         STREAM     CONNECTED     38394    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     37431    
unix  3      [ ]         STREAM     CONNECTED     40066    
unix  3      [ ]         STREAM     CONNECTED     37082    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     29671    
unix  3      [ ]         STREAM     CONNECTED     41963    /run/dbus/system_bus_socket
unix  2      [ ]         DGRAM                    34437    
unix  3      [ ]         STREAM     CONNECTED     31802    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     42165    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     39075    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     37446    
unix  3      [ ]         STREAM     CONNECTED     31400    /var/lib/sss/pipes/private/sbus-dp_implicit_files.1041
unix  3      [ ]         STREAM     CONNECTED     42600    
unix  3      [ ]         STREAM     CONNECTED     42203    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     39999    
unix  3      [ ]         STREAM     CONNECTED     39491    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     39085    
unix  2      [ ]         DGRAM                    35019    
unix  3      [ ]         STREAM     CONNECTED     44962    
unix  3      [ ]         STREAM     CONNECTED     37624    
unix  3      [ ]         STREAM     CONNECTED     29859    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     28281    
unix  3      [ ]         STREAM     CONNECTED     41967    
unix  3      [ ]         STREAM     CONNECTED     40125    @/tmp/dbus-CsJ9VyOWmC
unix  3      [ ]         STREAM     CONNECTED     39885    
unix  3      [ ]         STREAM     CONNECTED     38217    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     37124    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     31396    
unix  3      [ ]         STREAM     CONNECTED     39145    
unix  3      [ ]         STREAM     CONNECTED     34624    @/tmp/dbus-S9BJxeSo
unix  3      [ ]         STREAM     CONNECTED     27432    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     40294    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     39362    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     37321    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     30948    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     41307    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     37447    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     29823    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     27801    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     42070    
unix  3      [ ]         STREAM     CONNECTED     40176    @/tmp/.ICE-unix/1719
unix  3      [ ]         STREAM     CONNECTED     38180    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     39119    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     41810    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     40640    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     38408    
unix  3      [ ]         STREAM     CONNECTED     37085    
unix  3      [ ]         STREAM     CONNECTED     37408    @/tmp/dbus-pKJCHXeB
unix  3      [ ]         STREAM     CONNECTED     27431    
unix  3      [ ]         STREAM     CONNECTED     41733    
unix  3      [ ]         STREAM     CONNECTED     42361    
unix  3      [ ]         STREAM     CONNECTED     39652    
unix  3      [ ]         STREAM     CONNECTED     39001    
unix  2      [ ]         STREAM     CONNECTED     35119    
unix  3      [ ]         STREAM     CONNECTED     40126    
unix  3      [ ]         STREAM     CONNECTED     39839    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     38337    
unix  2      [ ]         DGRAM                    36922    
unix  3      [ ]         STREAM     CONNECTED     28773    
unix  3      [ ]         STREAM     CONNECTED     44450    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     39241    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     34379    
unix  3      [ ]         STREAM     CONNECTED     42363    
unix  2      [ ]         DGRAM                    42208    
unix  3      [ ]         STREAM     CONNECTED     37983    
unix  3      [ ]         STREAM     CONNECTED     41306    
unix  3      [ ]         STREAM     CONNECTED     37673    
unix  3      [ ]         STREAM     CONNECTED     35413    
unix  3      [ ]         STREAM     CONNECTED     30046    
unix  3      [ ]         STREAM     CONNECTED     29910    
unix  3      [ ]         STREAM     CONNECTED     39428    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     35235    
unix  3      [ ]         STREAM     CONNECTED     30242    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     26165    
unix  3      [ ]         STREAM     CONNECTED     40123    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     39647    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     39002    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     32230    
unix  3      [ ]         STREAM     CONNECTED     44948    
unix  3      [ ]         STREAM     CONNECTED     39118    
unix  3      [ ]         STREAM     CONNECTED     41857    
unix  3      [ ]         STREAM     CONNECTED     40250    
unix  3      [ ]         STREAM     CONNECTED     40124    
unix  3      [ ]         STREAM     CONNECTED     38285    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     37123    
unix  2      [ ]         DGRAM                    41441    
unix  3      [ ]         STREAM     CONNECTED     37677    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     34623    
unix  3      [ ]         STREAM     CONNECTED     29804    
unix  3      [ ]         STREAM     CONNECTED     27800    
unix  3      [ ]         STREAM     CONNECTED     42222    
unix  3      [ ]         STREAM     CONNECTED     38178    
unix  3      [ ]         STREAM     CONNECTED     39496    
unix  3      [ ]         STREAM     CONNECTED     39033    
unix  3      [ ]         STREAM     CONNECTED     35252    
unix  3      [ ]         STREAM     CONNECTED     44281    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     37323    
unix  3      [ ]         STREAM     CONNECTED     39886    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     39361    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     32005    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     38181    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     27364    
unix  3      [ ]         STREAM     CONNECTED     40575    
unix  3      [ ]         STREAM     CONNECTED     39107    
unix  3      [ ]         STREAM     CONNECTED     35398    /run/user/1000/bus
unix  2      [ ]         DGRAM                    39368    
unix  3      [ ]         STREAM     CONNECTED     39109    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     44951    
unix  3      [ ]         STREAM     CONNECTED     38508    
unix  3      [ ]         STREAM     CONNECTED     41392    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     39836    
unix  3      [ ]         STREAM     CONNECTED     39153    
unix  3      [ ]         STREAM     CONNECTED     35698    
unix  3      [ ]         STREAM     CONNECTED     34593    
unix  2      [ ]         DGRAM                    34131    
unix  3      [ ]         STREAM     CONNECTED     42249    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     40188    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     40067    @/tmp/dbus-pKJCHXeB
unix  3      [ ]         STREAM     CONNECTED     28517    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    43849    
unix  3      [ ]         STREAM     CONNECTED     41770    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     39167    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     37215    
unix  3      [ ]         STREAM     CONNECTED     40598    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     41347    /run/user/1000/wayland-0
unix  3      [ ]         STREAM     CONNECTED     39645    
unix  3      [ ]         STREAM     CONNECTED     33878    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     32328    /var/lib/sss/pipes/private/sbus-dp_implicit_files.1041
unix  3      [ ]         STREAM     CONNECTED     29384    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     40151    
unix  3      [ ]         STREAM     CONNECTED     41505    @/tmp/dbus-CsJ9VyOWmC
unix  3      [ ]         STREAM     CONNECTED     39283    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     40047    
unix  2      [ ]         STREAM     CONNECTED     33398    
unix  3      [ ]         STREAM     CONNECTED     37428    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     35729    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     34579    
unix  3      [ ]         STREAM     CONNECTED     27498    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     39314    
unix  3      [ ]         STREAM     CONNECTED     39036    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     39644    
unix  3      [ ]         STREAM     CONNECTED     37217    
unix  3      [ ]         STREAM     CONNECTED     26177    
unix  3      [ ]         STREAM     CONNECTED     40618    
unix  3      [ ]         STREAM     CONNECTED     39838    
unix  3      [ ]         STREAM     CONNECTED     35699    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     34580    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     40153    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     40077    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     37454    
unix  3      [ ]         STREAM     CONNECTED     33648    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     29824    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     42307    
unix  3      [ ]         STREAM     CONNECTED     41962    
unix  3      [ ]         STREAM     CONNECTED     38409    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     36594    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     35298    
unix  3      [ ]         STREAM     CONNECTED     38512    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     35292    
unix  3      [ ]         STREAM     CONNECTED     39689    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     30047    /var/lib/sss/pipes/private/sbus-monitor
unix  3      [ ]         STREAM     CONNECTED     29543    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     44274    
unix  3      [ ]         STREAM     CONNECTED     39360    
unix  3      [ ]         STREAM     CONNECTED     37216    @/tmp/dbus-CsJ9VyOWmC
unix  3      [ ]         STREAM     CONNECTED     40500    
unix  3      [ ]         STREAM     CONNECTED     40076    
unix  3      [ ]         STREAM     CONNECTED     37628    
unix  3      [ ]         STREAM     CONNECTED     36795    
unix  3      [ ]         STREAM     CONNECTED     33871    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    29865    
unix  3      [ ]         STREAM     CONNECTED     42607    @/tmp/dbus-CsJ9VyOWmC
unix  3      [ ]         STREAM     CONNECTED     35739    
unix  2      [ ]         STREAM     CONNECTED     34692    
unix  3      [ ]         STREAM     CONNECTED     34386    
unix  3      [ ]         STREAM     CONNECTED     42235    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     37911    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     41968    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     41507    @/tmp/dbus-CsJ9VyOWmC
unix  3      [ ]         STREAM     CONNECTED     39166    
unix  3      [ ]         STREAM     CONNECTED     38241    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     42561    /run/user/1000/wayland-0
unix  3      [ ]         STREAM     CONNECTED     41511    @/tmp/dbus-pKJCHXeB
unix  3      [ ]         STREAM     CONNECTED     39117    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     35740    /run/dbus/system_bus_socket
unix  2      [ ]         STREAM     CONNECTED     34638    
unix  3      [ ]         STREAM     CONNECTED     42202    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     40001    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     39800    
unix  3      [ ]         STREAM     CONNECTED     28679    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     37324    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     38468    
unix  3      [ ]         STREAM     CONNECTED     37143    
unix  3      [ ]         STREAM     CONNECTED     36784    
unix  3      [ ]         STREAM     CONNECTED     33868    
unix  3      [ ]         STREAM     CONNECTED     40594    
unix  3      [ ]         STREAM     CONNECTED     37486    
unix  3      [ ]         STREAM     CONNECTED     29542    
unix  3      [ ]         STREAM     CONNECTED     39548    
unix  3      [ ]         STREAM     CONNECTED     38848    
unix  3      [ ]         STREAM     CONNECTED     37962    
unix  3      [ ]         STREAM     CONNECTED     42477    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     42231    
unix  3      [ ]         STREAM     CONNECTED     41734    
unix  3      [ ]         STREAM     CONNECTED     37910    
unix  3      [ ]         STREAM     CONNECTED     39316    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     37635    
unix  3      [ ]         STREAM     CONNECTED     40062    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     39801    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     38284    
unix  3      [ ]         STREAM     CONNECTED     36799    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     28678    
unix  3      [ ]         STREAM     CONNECTED     35681    
unix  3      [ ]         STREAM     CONNECTED     34634    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     41769    /run/systemd/journal/stdout
unix  2      [ ]         STREAM     CONNECTED     44289    
unix  3      [ ]         STREAM     CONNECTED     37218    @/tmp/.X11-unix/X0
unix  2      [ ]         DGRAM                    26167    
unix  3      [ ]         STREAM     CONNECTED     39701    
unix  2      [ ]         DGRAM                    38840    
unix  3      [ ]         STREAM     CONNECTED     35293    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    32030    
unix  3      [ ]         STREAM     CONNECTED     40299    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     33404    /var/lib/sss/pipes/private/sbus-monitor
unix  2      [ ]         DGRAM                    29636    
unix  3      [ ]         STREAM     CONNECTED     39155    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     37629    /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     35414    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     41768    
unix  3      [ ]         STREAM     CONNECTED     40183    
unix  3      [ ]         STREAM     CONNECTED     40049    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     39837    @/tmp/dbus-CsJ9VyOWmC
unix  3      [ ]         STREAM     CONNECTED     37963    /run/user/1000/bus
unix  2      [ ]         DGRAM                    31349    
unix  3      [ ]         STREAM     CONNECTED     33550    
unix  3      [ ]         DGRAM                    27715    
unix  3      [ ]         STREAM     CONNECTED     42601    @/tmp/dbus-CsJ9VyOWmC
unix  3      [ ]         STREAM     CONNECTED     38274    
unix  3      [ ]         STREAM     CONNECTED     36785    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     41510    
unix  3      [ ]         STREAM     CONNECTED     33647    
unix  3      [ ]         STREAM     CONNECTED     39665    
unix  3      [ ]         STREAM     CONNECTED     38855    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     37331    
unix  3      [ ]         STREAM     CONNECTED     39359    
unix  2      [ ]         DGRAM                    40522    
unix  3      [ ]         STREAM     CONNECTED     40061    
unix  2      [ ]         STREAM     CONNECTED     39952    
unix  3      [ ]         STREAM     CONNECTED     38471    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     34025    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    33046    
unix  3      [ ]         STREAM     CONNECTED     35682    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     34633    
unix  2      [ ]         DGRAM                    42614    
unix  3      [ ]         STREAM     CONNECTED     42242    @/tmp/dbus-CsJ9VyOWmC
unix  3      [ ]         STREAM     CONNECTED     42201    
unix  3      [ ]         STREAM     CONNECTED     41504    
unix  3      [ ]         STREAM     CONNECTED     39115    
unix  3      [ ]         STREAM     CONNECTED     37487    @/tmp/dbus-pKJCHXeB
unix  3      [ ]         STREAM     CONNECTED     39654    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     38490    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     37144    /run/dbus/system_bus_socket
unix  2      [ ]         DGRAM                    29651    
unix  3      [ ]         STREAM     CONNECTED     41736    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     39425    
unix  3      [ ]         STREAM     CONNECTED     44955    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     37335    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     40017    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     39739    /run/systemd/journal/stdout
unix  2      [ ]         STREAM     CONNECTED     39012    
unix  3      [ ]         STREAM     CONNECTED     37984    /run/dbus/system_bus_socket
unix  3      [ ]         DGRAM                    13164    
unix  3      [ ]         STREAM     CONNECTED     44945    
unix  3      [ ]         STREAM     CONNECTED     41331    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     37435    /run/dbus/system_bus_socket
unix  2      [ ]         DGRAM                    29835    
unix  3      [ ]         STREAM     CONNECTED     42246    
unix  3      [ ]         STREAM     CONNECTED     40234    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     39196    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     38350    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     41994    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     31899    
unix  3      [ ]         STREAM     CONNECTED     44966    
unix  3      [ ]         STREAM     CONNECTED     40292    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     30241    
unix  3      [ ]         STREAM     CONNECTED     35728    
unix  3      [ ]         STREAM     CONNECTED     35332    
unix  3      [ ]         STREAM     CONNECTED     37320    
unix  3      [ ]         STREAM     CONNECTED     39281    
unix  3      [ ]         STREAM     CONNECTED     42179    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     37442    @/tmp/dbus-pKJCHXeB
unix  3      [ ]         STREAM     CONNECTED     29911    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     40000    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     37918    
unix  3      [ ]         STREAM     CONNECTED     35539    
unix  2      [ ]         DGRAM                    33897    
unix  3      [ ]         STREAM     CONNECTED     41885    
unix  3      [ ]         STREAM     CONNECTED     40256    
unix  3      [ ]         STREAM     CONNECTED     40238    
unix  3      [ ]         STREAM     CONNECTED     38393    
unix  3      [ ]         STREAM     CONNECTED     36591    
unix  3      [ ]         STREAM     CONNECTED     23432    
unix  3      [ ]         STREAM     CONNECTED     34375    
unix  2      [ ]         DGRAM                    40599    
unix  3      [ ]         STREAM     CONNECTED     32004    
unix  3      [ ]         STREAM     CONNECTED     28694    
unix  3      [ ]         STREAM     CONNECTED     39282    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     42474    
unix  3      [ ]         STREAM     CONNECTED     39624    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     37414    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     41886    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     40150    
unix  3      [ ]         STREAM     CONNECTED     39908    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     39258    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     38216    
unix  3      [ ]         STREAM     CONNECTED     37081    
unix  2      [ ]         STREAM     CONNECTED     46156    
unix  3      [ ]         STREAM     CONNECTED     37365    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     38169    /run/dbus/system_bus_socket
unix  2      [ ]         DGRAM                    22705    
unix  3      [ ]         STREAM     CONNECTED     44963    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     37494    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     35397    
unix  3      [ ]         STREAM     CONNECTED     31397    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     29923    
unix  3      [ ]         STREAM     CONNECTED     41259    
unix  3      [ ]         STREAM     CONNECTED     26146    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     44967    @/tmp/dbus-CsJ9VyOWmC
unix  3      [ ]         STREAM     CONNECTED     40501    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     40291    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     39737    
unix  3      [ ]         STREAM     CONNECTED     38803    
unix  3      [ ]         STREAM     CONNECTED     35724    
unix  3      [ ]         STREAM     CONNECTED     42475    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     41808    
unix  3      [ ]         STREAM     CONNECTED     40639    
unix  3      [ ]         STREAM     CONNECTED     40020    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     38349    
unix  3      [ ]         STREAM     CONNECTED     42164    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     41391    
unix  3      [ ]         STREAM     CONNECTED     37441    
unix  3      [ ]         STREAM     CONNECTED     29670    
unix  3      [ ]         STREAM     CONNECTED     29271    
unix  3      [ ]         STREAM     CONNECTED     39193    
unix  3      [ ]         STREAM     CONNECTED     38166    
unix  3      [ ]         STREAM     CONNECTED     37189    @/tmp/dbus-CsJ9VyOWmC
unix  3      [ ]         STREAM     CONNECTED     39280    
unix  3      [ ]         DGRAM                    35113    
unix  3      [ ]         STREAM     CONNECTED     39074    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     39909    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     32111    
unix  3      [ ]         STREAM     CONNECTED     40293    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     32112    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     35725    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     35118    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     43909    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     39422    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     37413    
unix  3      [ ]         STREAM     CONNECTED     42313    
unix  3      [ ]         STREAM     CONNECTED     42069    
unix  3      [ ]         STREAM     CONNECTED     38856    
unix  3      [ ]         STREAM     CONNECTED     40059    
unix  3      [ ]         STREAM     CONNECTED     37476    
unix  3      [ ]         STREAM     CONNECTED     33403    
unix  3      [ ]         STREAM     CONNECTED     23433    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     41767    
unix  3      [ ]         STREAM     CONNECTED     39907    
unix  3      [ ]         STREAM     CONNECTED     38454    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     28282    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     40127    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     39259    
unix  3      [ ]         STREAM     CONNECTED     27365    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     37364    
unix  2      [ ]         DGRAM                    31618    
unix  3      [ ]         STREAM     CONNECTED     40576    /run/dbus/system_bus_socket
unix  2      [ ]         DGRAM                    28681    
unix  3      [ ]         STREAM     CONNECTED     41260    /run/dbus/system_bus_socket
unix  2      [ ]         STREAM     CONNECTED     41271    
unix  3      [ ]         STREAM     CONNECTED     38483    
unix  3      [ ]         STREAM     CONNECTED     35117    
unix  2      [ ]         DGRAM                    40193    
unix  3      [ ]         STREAM     CONNECTED     40014    
unix  3      [ ]         STREAM     CONNECTED     38167    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     37477    @/tmp/dbus-CsJ9VyOWmC
unix  3      [ ]         STREAM     CONNECTED     29929    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     42071    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     41492    
unix  3      [ ]         STREAM     CONNECTED     39863    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     39165    @/tmp/dbus-CsJ9VyOWmC
unix  2      [ ]         STREAM     CONNECTED     37012    
unix  3      [ ]         STREAM     CONNECTED     42247    /run/dbus/system_bus_socket
unix  2      [ ]         DGRAM                    38461    
unix  3      [ ]         STREAM     CONNECTED     35399    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     39421    
unix  3      [ ]         STREAM     CONNECTED     33551    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     40280    
unix  3      [ ]         STREAM     CONNECTED     40290    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     39073    
unix  3      [ ]         STREAM     CONNECTED     37133    /run/user/1000/bus
unix  2      [ ]         STREAM     CONNECTED     33885    
unix  3      [ ]         STREAM     CONNECTED     41858    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     39862    
unix  3      [ ]         STREAM     CONNECTED     38453    
unix  3      [ ]         STREAM     CONNECTED     29820    /run/dbus/system_bus_socket
unix  2      [ ]         DGRAM                    40223    
unix  3      [ ]         STREAM     CONNECTED     39219    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     38126    
unix  2      [ ]         DGRAM                    35034    
unix  3      [ ]         STREAM     CONNECTED     41990    
unix  3      [ ]         STREAM     CONNECTED     35638    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     37478    
unix  3      [ ]         STREAM     CONNECTED     29803    
unix  3      [ ]         DGRAM                    23539    
unix  3      [ ]         STREAM     CONNECTED     39328    
unix  3      [ ]         STREAM     CONNECTED     39623    
unix  3      [ ]         STREAM     CONNECTED     38857    @/tmp/.ICE-unix/1719
unix  3      [ ]         STREAM     CONNECTED     35236    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     43908    
unix  3      [ ]         STREAM     CONNECTED     37425    
unix  3      [ ]         STREAM     CONNECTED     40279    
unix  3      [ ]         STREAM     CONNECTED     37129    
unix  3      [ ]         STREAM     CONNECTED     39239    
unix  3      [ ]         STREAM     CONNECTED     37086    /run/user/1000/bus
unix  2      [ ]         STREAM     CONNECTED     35017    
unix  3      [ ]         STREAM     CONNECTED     42312    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     42248    
unix  3      [ ]         STREAM     CONNECTED     38338    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     38179    
unix  3      [ ]         STREAM     CONNECTED     34468    
unix  3      [ ]         STREAM     CONNECTED     30053    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     29928    
unix  2      [ ]         DGRAM                    22859    
unix  3      [ ]         STREAM     CONNECTED     42178    
unix  3      [ ]         STREAM     CONNECTED     35396    
unix  3      [ ]         STREAM     CONNECTED     31039    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     30040    
unix  3      [ ]         STREAM     CONNECTED     42287    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     42200    
unix  3      [ ]         STREAM     CONNECTED     35432    
unix  2      [ ]         STREAM     CONNECTED     34678    
unix  3      [ ]         STREAM     CONNECTED     31038    
unix  3      [ ]         STREAM     CONNECTED     40182    
unix  3      [ ]         STREAM     CONNECTED     40048    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     39822    
unix  3      [ ]         STREAM     CONNECTED     34469    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     30052    
unix  2      [ ]         DGRAM                    35193    
unix  3      [ ]         STREAM     CONNECTED     40496    @/tmp/dbus-CsJ9VyOWmC
unix  3      [ ]         STREAM     CONNECTED     38200    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     35893    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     39260    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     37493    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     39686    
unix  3      [ ]         STREAM     CONNECTED     37874    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     37412    
unix  3      [ ]         STREAM     CONNECTED     29621    
unix  3      [ ]         STREAM     CONNECTED     42303    
unix  3      [ ]         STREAM     CONNECTED     40214    @/tmp/.X11-unix/X0
unix  2      [ ]         DGRAM                    38165    
unix  3      [ ]         STREAM     CONNECTED     41515    
unix  3      [ ]         STREAM     CONNECTED     39108    
unix  3      [ ]         STREAM     CONNECTED     40046    
unix  3      [ ]         STREAM     CONNECTED     39998    
unix  3      [ ]         STREAM     CONNECTED     39086    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     42140    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     35637    
unix  2      [ ]         STREAM     CONNECTED     34134    
unix  3      [ ]         STREAM     CONNECTED     41807    
unix  3      [ ]         STREAM     CONNECTED     37219    
unix  3      [ ]         STREAM     CONNECTED     29387    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     43839    
unix  3      [ ]         STREAM     CONNECTED     39148    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     37185    
unix  3      [ ]         STREAM     CONNECTED     35333    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     40310    
unix  3      [ ]         STREAM     CONNECTED     39687    
unix  3      [ ]         STREAM     CONNECTED     32667    
unix  3      [ ]         STREAM     CONNECTED     38484    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    29661    
unix  3      [ ]         STREAM     CONNECTED     37492    
unix  3      [ ]         STREAM     CONNECTED     28516    
unix  3      [ ]         STREAM     CONNECTED     40230    
unix  3      [ ]         STREAM     CONNECTED     40009    
unix  3      [ ]         STREAM     CONNECTED     39824    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     38164    
unix  3      [ ]         STREAM     CONNECTED     34594    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     42286    
unix  3      [ ]         STREAM     CONNECTED     39195    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     38199    
unix  3      [ ]         STREAM     CONNECTED     37011    
unix  3      [ ]         STREAM     CONNECTED     35289    
unix  3      [ ]         STREAM     CONNECTED     41493    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     39317    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     42225    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     39549    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     30947    
unix  3      [ ]         STREAM     CONNECTED     43840    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     39072    
unix  3      [ ]         STREAM     CONNECTED     40311    /run/user/1000/pulse/native
unix  3      [ ]         STREAM     CONNECTED     31900    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     40058    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     39823    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     36676    
unix  3      [ ]         STREAM     CONNECTED     32668    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     35540    /run/dbus/system_bus_socket
unix  2      [ ]         STREAM     CONNECTED     34256    
unix  2      [ ]         DGRAM                    29663    
unix  3      [ ]         STREAM     CONNECTED     42476    
unix  3      [ ]         STREAM     CONNECTED     41809    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     39110    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     37873    
unix  2      [ ]         STREAM     CONNECTED     34458    
unix  2      [ ]         DGRAM                    31385    
unix  3      [ ]         STREAM     CONNECTED     39688    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     39429    
unix  3      [ ]         STREAM     CONNECTED     27497    
unix  3      [ ]         STREAM     CONNECTED     40211    
unix  3      [ ]         STREAM     CONNECTED     37415    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     43841    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     39426    @/tmp/dbus-CsJ9VyOWmC
unix  3      [ ]         STREAM     CONNECTED     37184    
unix  3      [ ]         STREAM     CONNECTED     44307    
unix  3      [ ]         STREAM     CONNECTED     37427    
unix  2      [ ]         STREAM     CONNECTED     37173    
unix  3      [ ]         STREAM     CONNECTED     36675    
unix  3      [ ]         STREAM     CONNECTED     32018    /var/lib/sss/pipes/private/sbus-monitor
unix  3      [ ]         STREAM     CONNECTED     39315    
unix  3      [ ]         STREAM     CONNECTED     31801    
unix  2      [ ]         DGRAM                    39043    
unix  3      [ ]         STREAM     CONNECTED     37875    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     40213    
unix  3      [ ]         STREAM     CONNECTED     40013    /run/dbus/system_bus_socket
unix  2      [ ]         DGRAM                    29938    
unix  3      [ ]         DGRAM                    23538    
unix  2      [ ]         DGRAM                    42323    
unix  3      [ ]         STREAM     CONNECTED     39218    
unix  3      [ ]         STREAM     CONNECTED     37188    
unix  2      [ ]         STREAM     CONNECTED     33914    
unix  3      [ ]         STREAM     CONNECTED     42139    
unix  3      [ ]         STREAM     CONNECTED     39821    
unix  3      [ ]         STREAM     CONNECTED     26145    
unix  3      [ ]         STREAM     CONNECTED     43838    
unix  3      [ ]         STREAM     CONNECTED     39147    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     37426    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     40513    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     39490    
unix  3      [ ]         STREAM     CONNECTED     38804    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     35290    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     42362    @/tmp/.X11-unix/X0
unix  3      [ ]         STREAM     CONNECTED     42224    
unix  3      [ ]         STREAM     CONNECTED     40152    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     39320    
unix  3      [ ]         STREAM     CONNECTED     37479    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     39864    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     38451    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     35433    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     31399    
unix  3      [ ]         STREAM     CONNECTED     40056    
unix  3      [ ]         STREAM     CONNECTED     34967    
unix  3      [ ]         STREAM     CONNECTED     34387    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    23449    
unix  3      [ ]         STREAM     CONNECTED     41519    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     29622    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     42223    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     38489    
unix  3      [ ]         STREAM     CONNECTED     44308    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     40495    
unix  3      [ ]         STREAM     CONNECTED     39146    
unix  3      [ ]         STREAM     CONNECTED     37919    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     37455    /run/user/1000/bus
unix  2      [ ]         STREAM     CONNECTED     34507    
unix  3      [ ]         STREAM     CONNECTED     39871    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     33877    
unix  3      [ ]         STREAM     CONNECTED     36592    
unix  3      [ ]         STREAM     CONNECTED     30041    /run/dbus/system_bus_socket
unix  3      [ ]         DGRAM                    27716    
unix  3      [ ]         STREAM     CONNECTED     42560    /run/user/1000/wayland-0
unix  3      [ ]         STREAM     CONNECTED     38450    
unix  2      [ ]         DGRAM                    35428    
unix  3      [ ]         STREAM     CONNECTED     35253    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     39666    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     38485    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     29386    
unix  2      [ ]         DGRAM                    27719    
unix  3      [ ]         STREAM     CONNECTED     40187    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     44449    
unix  3      [ ]         STREAM     CONNECTED     39321    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     37220    /run/user/1000/bus
unix  3      [ ]         STREAM     CONNECTED     40506    
unix  3      [ ]         STREAM     CONNECTED     39869    
unix  3      [ ]         STREAM     CONNECTED     38482    
unix  2      [ ]         DGRAM                    35595    
unix  3      [ ]         STREAM     CONNECTED     40019    
unix  3      [ ]         STREAM     CONNECTED     38127    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     34968    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     29924    
unix  3      [ ]         STREAM     CONNECTED     42317    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     42162    
unix  3      [ ]         STREAM     CONNECTED     39194    
unix  3      [ ]         STREAM     CONNECTED     37491    
unix  3      [ ]         STREAM     CONNECTED     37010    
Active Bluetooth connections (servers and established)
Proto  Destination       Source            State         PSM DCID   SCID      IMTU    OMTU Security
Proto  Destination       Source            State     Channel
