-------------------------------------------------------------------------------------
NETWORK CONFIGURATION REPORT
-------------------------------------------------------------------------------------
* Hostname: cis245server
* Date: Sun 07 Nov 2021 03:49:36 PM UTC
-------------------------------------------------------------------------------------
Network Interfaces
-------------------------------------------------------------------------------------
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:0c:29:9f:70:a5 brd ff:ff:ff:ff:ff:ff
    inet 192.168.163.129/24 brd 192.168.163.255 scope global dynamic ens33
       valid_lft 1397sec preferred_lft 1397sec
    inet6 fe80::20c:29ff:fe9f:70a5/64 scope link 
       valid_lft forever preferred_lft forever
-------------------------------------------------------------------------------------
Routing Table
-------------------------------------------------------------------------------------
default via 192.168.163.2 dev ens33 proto dhcp src 192.168.163.129 metric 100 
192.168.163.0/24 dev ens33 proto kernel scope link src 192.168.163.129 
192.168.163.2 dev ens33 proto dhcp scope link src 192.168.163.129 metric 100 
-------------------------------------------------------------------------------------
DNS Client /etc/resolv.conf Configuration
-------------------------------------------------------------------------------------
# This file is managed by man:systemd-resolved(8). Do not edit.
#
# This is a dynamic resolv.conf file for connecting local clients to the
# internal DNS stub resolver of systemd-resolved. This file lists all
# configured search domains.
#
# Run "resolvectl status" to see details about the uplink DNS servers
# currently in use.
#
# Third party programs must not access this file directly, but only through the
# symlink at /etc/resolv.conf. To manage man:resolv.conf(5) in a different way,
# replace this symlink by a static file or a different symlink.
#
# See man:systemd-resolved.service(8) for details about the supported modes of
# operation for /etc/resolv.conf.

nameserver 127.0.0.53
options edns0 trust-ad
search localdomain
-------------------------------------------------------------------------------------
Ports & Connections Status
-------------------------------------------------------------------------------------
Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
tcp        0      0 127.0.0.53:53           0.0.0.0:*               LISTEN     
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN     
tcp6       0      0 :::22                   :::*                    LISTEN     
udp        0      0 127.0.0.53:53           0.0.0.0:*                          
udp        0      0 192.168.163.129:68      0.0.0.0:*                          
raw6       0      0 :::58                   :::*                    7          
Active UNIX domain sockets (servers and established)
Proto RefCnt Flags       Type       State         I-Node   Path
unix  2      [ ACC ]     SEQPACKET  LISTENING     29848    /run/udev/control
unix  2      [ ACC ]     STREAM     LISTENING     39614    /var/run/fail2ban/fail2ban.sock
unix  2      [ ]         DGRAM                    42797    /run/user/1000/systemd/notify
unix  2      [ ACC ]     STREAM     LISTENING     42800    /run/user/1000/systemd/private
unix  2      [ ACC ]     STREAM     LISTENING     42809    /run/user/1000/bus
unix  2      [ ACC ]     STREAM     LISTENING     42810    /run/user/1000/gnupg/S.dirmngr
unix  2      [ ACC ]     STREAM     LISTENING     42811    /run/user/1000/gnupg/S.gpg-agent.browser
unix  2      [ ACC ]     STREAM     LISTENING     42812    /run/user/1000/gnupg/S.gpg-agent.extra
unix  2      [ ACC ]     STREAM     LISTENING     29830    @/org/kernel/linux/storage/multipathd
unix  2      [ ACC ]     STREAM     LISTENING     42813    /run/user/1000/gnupg/S.gpg-agent.ssh
unix  2      [ ACC ]     STREAM     LISTENING     42814    /run/user/1000/gnupg/S.gpg-agent
unix  2      [ ACC ]     STREAM     LISTENING     42815    /run/user/1000/pk-debconf-socket
unix  2      [ ACC ]     STREAM     LISTENING     42816    /run/user/1000/snapd-session-agent.socket
unix  3      [ ]         DGRAM                    29814    /run/systemd/notify
unix  2      [ ACC ]     STREAM     LISTENING     29817    /run/systemd/private
unix  2      [ ACC ]     STREAM     LISTENING     29819    /run/systemd/userdb/io.systemd.DynamicUser
unix  2      [ ACC ]     STREAM     LISTENING     29828    /run/lvm/lvmpolld.socket
unix  2      [ ]         DGRAM                    29831    /run/systemd/journal/syslog
unix  2      [ ACC ]     STREAM     LISTENING     29833    /run/systemd/fsck.progress
unix  7      [ ]         DGRAM                    29841    /run/systemd/journal/dev-log
unix  2      [ ACC ]     STREAM     LISTENING     29843    /run/systemd/journal/stdout
unix  9      [ ]         DGRAM                    29845    /run/systemd/journal/socket
unix  2      [ ACC ]     STREAM     LISTENING     35951    /var/snap/lxd/common/lxd/unix.socket
unix  2      [ ACC ]     STREAM     LISTENING     28188    /run/systemd/journal/io.systemd.journal
unix  2      [ ACC ]     STREAM     LISTENING     35950    @ISCSIADM_ABSTRACT_NAMESPACE
unix  2      [ ACC ]     STREAM     LISTENING     33573    /var/run/vmware/guestServicePipe
unix  2      [ ACC ]     STREAM     LISTENING     35943    /run/dbus/system_bus_socket
unix  2      [ ACC ]     STREAM     LISTENING     35953    /run/snapd.socket
unix  2      [ ACC ]     STREAM     LISTENING     35955    /run/snapd-snap.socket
unix  2      [ ACC ]     STREAM     LISTENING     35697    /run/uuidd/request
unix  2      [ ACC ]     STREAM     LISTENING     38221    /run/irqbalance//irqbalance913.sock
unix  3      [ ]         STREAM     CONNECTED     38979    
unix  3      [ ]         STREAM     CONNECTED     34688    
unix  3      [ ]         STREAM     CONNECTED     28548    
unix  3      [ ]         STREAM     CONNECTED     36105    /run/systemd/journal/stdout
unix  3      [ ]         DGRAM                    29816    
unix  3      [ ]         DGRAM                    35499    
unix  3      [ ]         STREAM     CONNECTED     38982    /run/dbus/system_bus_socket
unix  3      [ ]         DGRAM                    35500    
unix  3      [ ]         DGRAM                    42798    
unix  2      [ ]         DGRAM                    36781    
unix  3      [ ]         DGRAM                    33561    
unix  3      [ ]         DGRAM                    29815    
unix  3      [ ]         STREAM     CONNECTED     37027    
unix  2      [ ]         DGRAM                    33557    
unix  3      [ ]         STREAM     CONNECTED     51668    
unix  3      [ ]         STREAM     CONNECTED     51662    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    30358    
unix  3      [ ]         STREAM     CONNECTED     35694    
unix  2      [ ]         DGRAM                    28557    
unix  2      [ ]         DGRAM                    42789    
unix  3      [ ]         STREAM     CONNECTED     36775    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     39608    
unix  3      [ ]         STREAM     CONNECTED     37024    
unix  2      [ ]         DGRAM                    43123    
unix  3      [ ]         STREAM     CONNECTED     36201    
unix  3      [ ]         STREAM     CONNECTED     34867    
unix  3      [ ]         STREAM     CONNECTED     32655    
unix  3      [ ]         STREAM     CONNECTED     39594    
unix  3      [ ]         STREAM     CONNECTED     35585    
unix  3      [ ]         DGRAM                    33562    
unix  3      [ ]         STREAM     CONNECTED     42801    
unix  3      [ ]         STREAM     CONNECTED     37025    
unix  3      [ ]         DGRAM                    35501    
unix  3      [ ]         STREAM     CONNECTED     36589    
unix  3      [ ]         STREAM     CONNECTED     38983    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     39306    
unix  3      [ ]         DGRAM                    35502    
unix  3      [ ]         DGRAM                    28559    
unix  3      [ ]         STREAM     CONNECTED     34689    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     39607    
unix  2      [ ]         DGRAM                    39298    
unix  3      [ ]         STREAM     CONNECTED     50475    /run/dbus/system_bus_socket
unix  2      [ ]         DGRAM                    42782    
unix  3      [ ]         STREAM     CONNECTED     35495    
unix  3      [ ]         STREAM     CONNECTED     38980    /run/dbus/system_bus_socket
unix  2      [ ]         DGRAM                    38977    
unix  3      [ ]         STREAM     CONNECTED     28620    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     36590    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     32656    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     36098    
unix  3      [ ]         STREAM     CONNECTED     39315    /run/dbus/system_bus_socket
unix  3      [ ]         DGRAM                    33563    
unix  3      [ ]         DGRAM                    42799    
unix  3      [ ]         STREAM     CONNECTED     36350    
unix  3      [ ]         STREAM     CONNECTED     36202    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     36884    
unix  3      [ ]         STREAM     CONNECTED     36104    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     33511    
unix  3      [ ]         STREAM     CONNECTED     38984    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     39422    
unix  3      [ ]         STREAM     CONNECTED     35695    
unix  3      [ ]         STREAM     CONNECTED     33692    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     43145    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     39595    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     33771    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     36099    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     42802    /run/dbus/system_bus_socket
unix  2      [ ]         DGRAM                    37033    
unix  3      [ ]         DGRAM                    33560    
unix  3      [ ]         STREAM     CONNECTED     38978    
unix  3      [ ]         DGRAM                    28560    
unix  3      [ ]         STREAM     CONNECTED     42772    
unix  3      [ ]         STREAM     CONNECTED     36773    
unix  3      [ ]         STREAM     CONNECTED     36351    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     38510    
unix  3      [ ]         STREAM     CONNECTED     37731    
unix  3      [ ]         STREAM     CONNECTED     36833    
unix  2      [ ]         DGRAM                    28190    
unix  2      [ ]         DGRAM                    36821    
unix  3      [ ]         STREAM     CONNECTED     38507    
unix  3      [ ]         STREAM     CONNECTED     37891    
unix  3      [ ]         STREAM     CONNECTED     39423    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     34930    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     39190    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     36591    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     51661    
unix  3      [ ]         STREAM     CONNECTED     38981    /run/dbus/system_bus_socket
unix  2      [ ]         DGRAM                    35590    
unix  3      [ ]         STREAM     CONNECTED     39290    
unix  3      [ ]         STREAM     CONNECTED     38985    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     36203    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     38511    
unix  2      [ ]         DGRAM                    33535    
unix  3      [ ]         STREAM     CONNECTED     35949    
unix  3      [ ]         STREAM     CONNECTED     39612    /run/dbus/system_bus_socket
unix  2      [ ]         DGRAM                    33693    
unix  3      [ ]         STREAM     CONNECTED     34868    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     39291    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     38416    
